# MusicFinder

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/manuflowers/musicfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuflowers/musicfinder/application/: MusicFinderApplication.kt
app/src/main/java/com/manuflowers/musicfinder/base/: BaseViewModel.kt  BaseViewState.kt  SingleEvent.kt
app/src/main/java/com/manuflowers/musicfinder/di/: PresentationModule.kt
app/src/main/java/com/manuflowers/musicfinder/ui/home/: MainActivity.kt
app/src/main/java/com/manuflowers/musicfinder/ui/home/list/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/manuflowers/musicfinder/ui/home/model/: HomeMapperExt.kt  HomeViewState.kt  TrackView.kt
app/src/main/java/com/manuflowers/musicfinder/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/manuflowers/musicfinder/ui/trackDetail/: TrackDetailActivity.kt
app/src/main/res/drawable/: ic_vinyl.xml  shape_view.xml
app/src/main/res/layout/: activity_main.xml  activity_track_detail.xml  home_view_holder.xml  layout_empty_list.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuflowers/musicfinder/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/manuflowers/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/manuflowers/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/manuflowers/data/remote/: ITunesApi.kt
data/src/main/java/com/manuflowers/data/repository/search/: SearchRepositoryImpl.kt
data/src/main/java/com/manuflowers/data/repository/search/model/: SearchMapperExt.kt  TrackData.kt  TracksResultData.kt
data/src/main/java/com/manuflowers/data/repository/search/sources/remote/: SearchDataSource.kt  SearchDataSourceImpl.kt
data/src/test/java/com/manuflowers/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/manuflowers/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/manuflowers/domain/di/: UseCasesModule.kt
domain/src/main/java/com/manuflowers/domain/search/: GetSearchResultUseCase.kt
domain/src/main/java/com/manuflowers/domain/search/model/: CurrencyType.kt  TrackEntity.kt
domain/src/main/java/com/manuflowers/domain/search/repository/: SearchRepository.kt
domain/src/main/java/com/manuflowers/domain/utils/: Result.kt
domain/src/test/java/com/manuflowers/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-core/: build.gradle.kts
ui-core/src/androidTest/java/com/manuflowers/uicore/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/java/com/manuflowers/uicore/: MainActivity.kt
ui-core/src/main/java/com/manuflowers/uicore/theme/: Color.kt  Theme.kt  Type.kt
ui-core/src/main/res/layout/: activity_main.xml
ui-core/src/main/res/values/: strings.xml  themes.xml
ui-core/src/main/res/values-night/: themes.xml
ui-core/src/test/java/com/manuflowers/uicore/: ExampleUnitTest.kt
