[versions]
agp = "8.1.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
coroutinesCore = "1.6.1"
coroutinesAndroid = "1.7.3"
koin = "3.5.6"
coil = "1.2.1"
exoPlayer = "2.14.0"
retrofit = "2.9.0"
okhttp3 = "4.7.2"
okhttp3Interceptor = "4.7.2"
moshi = "2.9.0"
parcelize = "1.9.20"
composeRuntime = "1.7.3"
composeUi = "1.7.3"
material3 = "1.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3Interceptor"}
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi"}
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
