plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildToolsVersion "30.0.3"

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    implementation Dependencies.kotlin

    implementation Dependencies.retrofit
    implementation Dependencies.okhttp3
    implementation Dependencies.okhttp3_interceptor
    implementation Dependencies.moshi

    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android

    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_core
    implementation Dependencies.firebase_database

    implementation Dependencies.koin_android
    implementation Dependencies.koin_scope
}