<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/background_shape"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/trackImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trackNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/trackDurationTextView"
        app:layout_constraintStart_toEndOf="@+id/trackImageView"
        app:layout_constraintTop_toTopOf="@+id/trackImageView"
        tools:text="Una larga canción" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorTrackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/trackNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/trackNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTextView"
        tools:text="21/02/2012" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trackDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/trackNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trackNameTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="$.123.56" />

</androidx.constraintlayout.widget.ConstraintLayout>